# flume-clustor-monitor

./: pom.xml
src/main/java/dh/bigdata/monitor/flume/: Application.java
src/main/java/dh/bigdata/monitor/flume/config/: MysqlConfiguration.java
src/main/java/dh/bigdata/monitor/flume/controller/: AgentDetailController.java  ClearDataController.java  FlumeClustersController.java
src/main/java/dh/bigdata/monitor/flume/mapper/: FlumeMetricsDao.java
src/main/java/dh/bigdata/monitor/flume/model/: FlumeAgent.java  FlumeChannel.java  FlumeSink.java  FlumeSource.java
src/main/java/dh/bigdata/monitor/flume/service/: flumeMetricsServiceI.java
src/main/java/dh/bigdata/monitor/flume/service/serviceimpl/: flumeMetricsService.java
src/main/java/dh/bigdata/monitor/flume/task/: FlumeMetricsTask.java
src/main/java/dh/bigdata/monitor/flume/tool/: HttpTool.java  conf.java
src/main/resources/: application.properties  metadata.sql
src/main/resources/mybatis/: FlumeMetricsMapper
