# port to run web service
server.port=8980
server.contextPath=/dh

### 是否显示banner，可选值[true|false]
spring.main.show-banner=false

# RDB:mysql pool
mysql.datasource.url=jdbc:mysql://localhost:3306/flumeClustorMonitor?characterEncoding=utf-8
mysql.datasource.driverClassName=com.mysql.jdbc.Driver
mysql.datasource.username=root
mysql.datasource.password=123456
mysql.datasource.continueOnError=true
mysql.datasource.autoCommit=false
mysql.datasource.connectionTestQuery=SELECT 1
mysql.datasource.maxPoolSize=20
mysql.datasource.maxIdle=8
mysql.datasource.minIdle=5


#flume集群配置
#flume.clustor={"clustor":[{"host":"172.21.25.11","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"}]}

flume.clustor={"clustor":[{"host":"172.21.40.37","port":"5653","agent":"collector1","sources":"avro-source1","channels":"ch1","sinks":"hdfs,hdfs1,hdfs2"},\
  {"host":"172.21.40.38","port":"5653","agent":"collector1","sources":"avro-source1","channels":"ch1","sinks":"hdfs,hdfs1,hdfs2"},\
  {"host":"172.21.25.11","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.62","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.18.50.51","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.30.190","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.18.50.52","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.25.47","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.237","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.65","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.50.115","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.207","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.181","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.35.18","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.50.104","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.234","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.50.156","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.229","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.61","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.30.96","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.30.191","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.30.186","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.35.19","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.231","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.227","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.230","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.50.116","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.71","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.205","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.30.189","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.75","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.50.72","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.50.154","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.50.158","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.50.155","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.50.122","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.30.69","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.30.48","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.64","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.30.57","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.30.67","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.190","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.228","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.30.58","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.50.73","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.25.12","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.226","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.50.157","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.76","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.50.184","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.173","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"},\
  {"host":"172.21.20.103","port":"5653","agent":"web1","sources":"tail1","channels":"ch1","sinks":"avro_main,avro_backup"}]}
